# TripTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptracker/: AdapterBTPairs.java  AdapterTrips.java  BluetoothConnector.java  CallbackDB.java  ConnectThread.java  DataCalculations.java  Database.java  ItemTouchHelperAdapter.java  LogWriter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RvItemTouchHelper.java  Scraper.java  SpinnerTxItem.java  TextAdapter.java  TransmitDataThread.java  Trip.java  UpdateUIThread.java  WebviewActivity.java
app/src/main/res/drawable/: baseline_add_location_24.xml  colour_minty.xml  colour_red.xml  footer_layout_border_leftbtn.xml  footer_layout_border_leftbtn_filled.xml  footer_layout_border_rightbtn.xml  footer_layout_border_rightbtn_filled.xml  gradient_minty.xml  gradient_red.xml  rounded_button_dark.xml  rounded_button_mint.xml  rounded_button_red.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_webview.xml  dialog_disconnect.xml  dialog_dtc.xml  dialog_trip.xml  items_btpairs.xml  items_text_view.xml  items_trips.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
