<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_vg"
    android:background="@drawable/rounded_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Trip Summary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvAvgFuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Average Fuel Consumption: -"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAvgSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Average Vehicle Speed: -"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Distance Travelled: -"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Time Duration: -"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTripCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Trip Cost: -"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Save"
            android:backgroundTint="#69e5ae"/>
        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Dismiss"
            android:backgroundTint="#ff4444"/>
    </LinearLayout>



        </LinearLayout>
</RelativeLayout>